# WeatherForecast

app/: build.gradle
app/src/androidTest/java/com/example/ashish/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashish/weatherforecast/: MainActivity.java
app/src/main/java/com/example/ashish/weatherforecast/Model/: Clouds.java  Coord.java  Main.java  OpenWeatherMap.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/ashish/weatherforecast/common/: Common.java
app/src/main/java/com/example/ashish/weatherforecast/helper/: Helper.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/ashish/weatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
